{
  "name": "stream-vibe",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.38.1",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
